# CounterApp

./: CountMaster.sln  CounterApp.sln
CounterApp/CounterApp/: App.xaml  App.xaml.cs  CountMaster.csproj  CounterApp.csproj  CounterPage.xaml  CounterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
CounterApp/CounterApp.Android/: CountMaster.Android.csproj  CounterApp.Android.csproj  MainActivity.cs
CounterApp/CounterApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CounterApp/CounterApp.Android/Resources/: Resource.designer.cs
CounterApp/CounterApp.Android/Resources/mipmap-anydpi-v26/: icon.xml
CounterApp/CounterApp/Models/: Counter.cs  CounterLog.cs  Settings.cs
CounterApp/CounterApp/Pages/: MasterDetailPageDetail.xaml  MasterDetailPageDetail.xaml.cs  MasterDetailPageMaster.xaml  MasterDetailPageMaster.xaml.cs  MasterDetailPageMasterMenuItem.cs  MasterDetailmain.xaml  MasterDetailmain.xaml.cs
CounterApp/CounterApp/ViewModels/: CounterViewModel.cs  SettingsViewModel.cs  StatisticViewModel.cs
